.place {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-areas:
    'place__title place__website'
    'place__image place__paragraph';
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 685px) {
  .place {
    grid-template-areas:
    'place__title'
    'place__website'
    'place__image'
    'place__paragraph';
    row-gap: 30px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-areas:
    'place__title'
    'place__website'
    'place__image'
    'place__paragraph';
    row-gap: 32px;
  }
}
